<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Devnos.Popover.Sample/ViewControllers/RootViewController.cs">
    <Files>
      <File FileName="Devnos.Popover.Sample/ViewControllers/RootViewController.cs" Line="30" Column="20" />
      <File FileName="Devnos.Popover/ViewControllers/PopoverController.cs" Line="161" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Devnos.Popover" expanded="True">
            <Node name="Extensions" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="ViewControllers" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="Devnos.Popover.Sample" expanded="True">
            <Node name="Images">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="False" />
            </Node>
            <Node name="PopoverController" expanded="True" />
            <Node name="ViewControllers" expanded="True">
              <Node name="RootViewController.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhatia/projects/monotouch/personal/Devnos.Popover/src/Devnos.Popover.Sample/AppDelegate.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>