<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Devnos.Popover.Sample/PopoverController/SamplePopover.cs">
    <Files>
      <File FileName="Devnos.Popover.Sample/ViewControllers/RootViewController.cs" Line="31" Column="36" />
      <File FileName="Devnos.Popover.Sample/PopoverController/SamplePopover.cs" Line="11" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Devnos.Popover" expanded="True">
            <Node name="Extensions" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Model" expanded="True" />
            <Node name="ViewControllers" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
          <Node name="Devnos.Popover.Sample" expanded="True">
            <Node name="Images">
              <Option id="ShowVersionControlOverlays" value="True" />
              <Option id="ShowAllFiles" value="False" />
            </Node>
            <Node name="PopoverController" expanded="True">
              <Node name="SamplePopover.cs" selected="True" />
            </Node>
            <Node name="ViewControllers" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abhatia/projects/monotouch/personal/Devnos.Popover/src/Devnos.Popover.Sample/AppDelegate.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>